<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akinyemi idowu toyin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
</head>
<body>
    <header>
        <nav>
        <img src="./instinct logo.png" alt="" width="50px">  
       <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PAST PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
       </ul>
        </nav>
    </header>
    <section id="first-sect">
        <img src="./Toyin.jpg" alt="no picture">
        <h2>I'm akinyemi Idowu Toyin</h2>
        <P>I'm a software developer and caterer <br>from ibadan,oyo state-Nigeria      <span class="fi fi-ng"></span></P>
    </section>
    <section class="second-sect">
        
        <div class="text-doc">
        <h1>Design with passion while exploring the world</h1>
        <p>I'm a tech enthusiast always motivated and ready to learn new thing<br>one of my hobby is to code,i want to be full-stack developer<br> but need to start from front-end,writing code is one of the thing that give me joy </p>
        </div>
       <div class="text-doc"> 
        <h1>Any type of Query & discussion. <br></h1><h2>prompt me <br>
            
            akinyemiidowu2@gmail.com</h2>
        </div>
    </section>

<section class="third">
    <h1>Services you will get from me</h1>
    <div class="third-sect">
    <div class="third-doc">
        <h2>UI/UX DESIGN</h2>
        <P>I've worked with a team of different <br>sizes to study human behavior and <br>use the empathy to create best<br> experience</P>
    </div>
    <div class="third-doc">
        <h2>WEB DESIGN</h2>
        <P>The web has grown to be what we <br>see almost everyday,I joined the <br>community just so i can bring in <br>more people</P>
    </div>
    <div class="third-doc">
        <h2>INSTRUCTOR</h2>
        <P>I love to stay late at night so i can<br> help people to learn new skills during <br>the day,it's fun and actually derive<br> joy doing it</P>
    </div>
    </div>
</section>
<footer class="forth">
    <div>
    <p>prompt me at:</p>
    <h3>akinyemiidowu2@gmail.com</h3>
    </div>
   <a href="#"> <i class="fa-brands fa-facebook"></i></a>
   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
   <a href="#"><i class="fa-brands fa-twitter"></i></a>
   <a href="#"><i class="fa-brands fa-instagram"></i></a>

    <h4>&copy;instincthub 2020</h4>

</footer>
</body>
</html>